OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBQfhzMsH2pmsCHXJNBXrgkeIw43UUTH8U